_CONVERSION(`const Glib::RefPtr<Box2DChild>&',`ClutterBox2DChild*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`ClutterBox2DChild*',`Glib::RefPtr<Box2DChild>',`Glib::wrap($3)')
_CONVERSION(`ClutterBox2DChild*',`Glib::RefPtr<const Box2DChild>',`Glib::wrap($3)')
_CONVERSION(`ClutterBox2DChild*',`const Glib::RefPtr<Clutter::Box2D::Box2DChild>&',`Glib::wrap($3)')
_CONVERSION(`const Glib::RefPtr<Clutter::Box2D::Box2DChild>&',`ClutterBox2DChild*',__CONVERT_REFPTR_TO_P)

_CONVERSION(`const Glib::RefPtr<Box2DCollision>&',`ClutterBox2DCollision*',__CONVERT_REFPTR_TO_P)
_CONVERSION(`ClutterBox2DCollision*',`Glib::RefPtr<Box2DCollision>',`Glib::wrap($3)')
_CONVERSION(`ClutterBox2DCollision*',`const Glib::RefPtr<Clutter::Box2D::Box2DCollision>&',`Glib::wrap($3)')

