/* Copyright (C) 2008 The cluttermm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

#include <cluttermm/group.h>
#include <cluttermm/types.h> //For Clutter::Vertex.
#include <clutter-box2d/clutter-box2d-joint.h>
 
_DEFS(clutter-box2dmm,clutter-box2d)
_PINCLUDE(cluttermm/private/group_p.h)

namespace Clutter
{

namespace Box2D
{

_WRAP_ENUM(Type, ClutterBox2DType, NO_GTYPE)

/** TODO: Documentation.
 * Use set_child_property() on the child actors.
 */
class Box2D :
  public Clutter::Group
{
  _CLASS_GOBJECT(Box2D, ClutterBox2D, CLUTTER_BOX2D, Clutter::Group, ClutterGroup)

protected:
  _CTOR_DEFAULT
  _IGNORE(clutter_box2d_new)

public:
  _WRAP_CREATE()

  _WRAP_METHOD(void set_simulating(bool simulating = true), clutter_box2d_set_simulating)
  _WRAP_METHOD(bool get_simulating() const, clutter_box2d_get_simulating)

  //TODO: Wrap ClutterBox2DJoint properly - ideally it would be a registered type, with hidden implementation.

  _WRAP_METHOD(ClutterBox2DJoint* add_revolute_joint(const Glib::RefPtr<Clutter::Actor>& actor1, const Glib::RefPtr<Clutter::Actor>& actor2, const Clutter::Vertex& anchor1, const Clutter::Vertex& anchor2, double reference_angle), clutter_box2d_add_revolute_joint)


  _WRAP_METHOD(ClutterBox2DJoint* add_revolute_joint(const Glib::RefPtr<Clutter::Actor>& actor1, const Glib::RefPtr<Clutter::Actor>& actor2, const Clutter::Vertex& anchor), clutter_box2d_add_revolute_joint2)


  _WRAP_METHOD(ClutterBox2DJoint* add_distance_joint(const Glib::RefPtr<Clutter::Actor>& actor1,
                                                     const Glib::RefPtr<Clutter::Actor>& actor2,
                                                     const Clutter::Vertex& anchor1,
                                                     const Clutter::Vertex& anchor2,
                                                     double length, double frequency = 0.0, double damping_ratio = 0.0), clutter_box2d_add_distance_joint)


  _WRAP_METHOD(ClutterBox2DJoint* add_prismatic_joint(const Glib::RefPtr<Clutter::Actor>& actor1,
                                                      const Glib::RefPtr<Clutter::Actor>& actor2,
                                                      const ClutterVertex *anchor1,
                                                      const ClutterVertex *anchor2,
                                                      double min_length, double max_length,  const Clutter::Vertex& axis), clutter_box2d_add_prismatic_joint)


//TODO: Remove this conversion when the C API has been fixed. See http://bugzilla.o-hand.com/show_bug.cgi?id=1095
#m4 _CONVERSION(`const Clutter::Vertex&', `ClutterVertex*', `const_cast<Clutter::Vertex&>($3).gobj()')
  _WRAP_METHOD(ClutterBox2DJoint* add_mouse_joint(const Glib::RefPtr<Clutter::Actor>& actor, const Clutter::Vertex& target), clutter_box2d_add_mouse_joint)


  void set_child_linear_velocity(const Glib::RefPtr<Clutter::Actor>& actor, const Clutter::Vertex& linear_velocity);
  Clutter::Vertex get_child_linear_velocity(const Glib::RefPtr<const Clutter::Actor>& actor) const;

  void set_child_angular_velocity(const Glib::RefPtr<Clutter::Actor>& actor, const Clutter::Vertex& angular_velocity);
  Clutter::Vertex get_child_angular_velocity(const Glib::RefPtr<const Clutter::Actor>& actor) const;

  void set_child_is_bullet(const Glib::RefPtr<Clutter::Actor>& actor, bool is_bullet = true);
  bool get_child_is_bullet(const Glib::RefPtr<const Clutter::Actor>& actor) const;

  void set_child_mode(const Glib::RefPtr<Clutter::Actor>& actor, Type mode);
  Type get_child_mode(const Glib::RefPtr<const Clutter::Actor>& actor) const;

  void set_child_manipulatable(const Glib::RefPtr<Clutter::Actor>& actor, bool manipulatable = true);
  bool get_child_manipulatable(const Glib::RefPtr<const Clutter::Actor>& actor) const;

  _WRAP_PROPERTY("gravity", Clutter::Vertex)
  _WRAP_PROPERTY("simulating", bool)
};

} // namespace Box2D

} // namespace Clutter

//vim: ts=2,sw=2
